{
    "private": true,
    "name": "pos-backoffice",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "eslint": "eslint",
        "eslint-fix": "eslint --fix"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^43.2.0",
        "@ckeditor/ckeditor5-heading": "^43.2.0",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/rrule": "^6.1.8",
        "@fullcalendar/vue3": "^6.1.8",
        "@headlessui/vue": "^1.7.15",
        "@inertiajs/vue3": "^1.2.0",
        "@left4code/tw-starter": "^3.1.26",
        "@popperjs/core": "^2.7.0",
        "@sentry/vue": "^7.93.0",
        "@tailwindcss/forms": "^0.5.2",
        "@vuepic/vue-datepicker": "^3.1.0",
        "alertifyjs": "^1.13.1",
        "axios": "^1.8.4",
        "cropperjs": "^1.6.1",
        "echarts": "^5.5.1",
        "lodash": "^4.17.21",
        "lucide": "^0.427.0",
        "lucide-vue-next": "^0.427.0",
        "onscan.js": "^1.5.2",
        "pinia": "^2.1.7",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-import": "^14.0.2",
        "puppeteer": "^22.13.1",
        "simplebar": "^5.3.6",
        "tippy.js": "^6.3.7",
        "vite-plugin-static-copy": "^2.3.1",
        "vue": "^3.4.5",
        "vue-easy-lightbox": "^1.16.0",
        "vue-echarts": "^7.0.3",
        "vue-email-editor": "2.0.0",
        "vue-loader": "^17.1.0",
        "vue-multiselect": "^3.0.0-beta.3",
        "vue-tel-input": "^9.3.0",
        "vuedraggable": "^4.1.0",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    },
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "autoprefixer": "10.4.5",
        "chokidar": "^3.6.0",
        "eslint": "^9.6.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-vue": "^9.27.0",
        "globals": "^15.8.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.4",
        "postcss-multiple-tailwind": "^1.0.1",
        "tailwindcss": "^3.1.6",
        "vite": "^6.3.4"
    },
    "packageComments": {
        "echarts": "Used for rendering interactive charts and graphs in blade files",
        "vue-echarts": "Used for rendering interactive charts and graphs in vue files"
    }
}
